{
  "name": "Total Saúde",
  "short_name": "Total Saúde",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#ea580c",
  "description": "Mapeamento Corporativo de Saúde",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
